<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AboutController">
   <children>
      <Button layoutX="209.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="83.0" text="Close" />
      <Label layoutX="85.0" layoutY="125.0" prefHeight="69.0" prefWidth="331.0" text="Authentication simulation of users with server using RSA." textAlignment="CENTER" wrapText="true" />
      <Label layoutX="220.0" layoutY="12.0" prefHeight="31.0" prefWidth="62.0" text="About" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="122.0" layoutX="209.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/zcu_logo.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="195.0" prefHeight="21.0" prefWidth="514.0" text="Made for subject KIV/BIT. Author Lukáš Černý." textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
